<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.perrot54u.rugby.controllers.LoginMongoController">
    <top>
        <Text fill="#ee0303" strokeType="OUTSIDE" strokeWidth="0.0" text="Connexion à MongoDB" textAlignment="JUSTIFY" BorderPane.alignment="CENTER">
            <font>
                <Font name="JetBrains Mono ExtraBold" size="22.0" />
            </font>
            <BorderPane.margin>
                <Insets top="10.0" />
            </BorderPane.margin>
        </Text>
    </top>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Merci de mettre les informations de votre base de données MongoDB" textAlignment="JUSTIFY" wrappingWidth="402.373046875">
               <VBox.margin>
                  <Insets left="125.0" top="100.0" />
               </VBox.margin></Text>
            <Text layoutX="135.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Précisez la database et la collection où sont stockés les données du rubgy)" textAlignment="JUSTIFY" wrappingWidth="402.373046875">
               <VBox.margin>
                  <Insets left="112.0" />
               </VBox.margin>
            </Text>
                <HBox prefHeight="51.0" prefWidth="600.0">
                    <children>
                        <TextField fx:id="host" promptText="Hôte" text="localhost">
                            <HBox.margin>
                                <Insets left="150.0" top="25.0" />
                            </HBox.margin>
                        </TextField>
                  <TextField fx:id="port" promptText="Port" text="27017">
                     <HBox.margin>
                        <Insets left="15.0" top="25.0" />
                     </HBox.margin>
                  </TextField>
                    </children>
                </HBox>
            <HBox prefHeight="34.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="database" promptText="Database">
                     <HBox.margin>
                        <Insets left="150.0" top="25.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="collection" promptText="Collection">
                     <HBox.margin>
                        <Insets left="15.0" top="25.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="70.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="login" promptText="Identifiant (facultatif)">
                     <HBox.margin>
                        <Insets left="150.0" top="25.0" />
                     </HBox.margin>
                  </TextField>
                        <PasswordField fx:id="password" promptText="Mot de passe (facultatif)">
                            <HBox.margin>
                                <Insets left="15.0" top="25.0" />
                            </HBox.margin></PasswordField>
               </children>
            </HBox>
                <Button mnemonicParsing="false" onMouseClicked="#onLogin" text="Se connecter" textAlignment="JUSTIFY">
                    <VBox.margin>
                        <Insets left="260.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </center>
</BorderPane>
