<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.perrot54u.rugby.controllers.QuestionCController">
    <children>
        <BorderPane prefHeight="400.0" prefWidth="600.0">
            <center>
                <VBox alignment="TOP_CENTER" prefHeight="482.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="TOP_CENTER" prefHeight="41.0" prefWidth="600.0">
                            <children>
                                <Label text="Arbitre" />
                                <ChoiceBox fx:id="listeArbitres" prefWidth="150.0">
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </ChoiceBox>
                            </children>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#rechercher" text="Rechercher">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Button>
                        <TextArea id="resultat" fx:id="result" editable="false" prefHeight="243.0" prefWidth="600.0">
                            <VBox.margin>
                                <Insets top="25.0" />
                            </VBox.margin>
                        </TextArea>
                    </children>
                </VBox>
            </center>
            <top>
                <HBox prefHeight="46.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button mnemonicParsing="false" onAction="#onBack">
                            <graphic>
                                <ImageView fitHeight="18.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/back.jpg" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rechercher les équipes qui recevaient et qui ont été arbitrés par un arbitre A" textAlignment="JUSTIFY" underline="true" wrappingWidth="357.5576171875">
                            <font>
                                <Font name="Bangla MN" size="13.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="100.0" top="10.0" />
                            </HBox.margin>
                        </Text>
                    </children>
                </HBox>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
